int balancedStringSplit(char* s) {
    int balance = 0 , balanced_string = 0;
    for( int i = 0 ; i < strlen(s) ; i++)
    {
        balance += (s[i] == 'L') ? 1 : -1;
        balanced_string += !(balance) ? 1 : 0;
    }
    return balanced_string;
}


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


int16_t check (char *s, char val) {
    int16_t counter = 0;
    for (int16_t i = 0; i < strlen(s); i++) 
        if (*(s+i) == val)
            counter++;
    return counter;

} int balancedStringSplit(char * s){
    int16_t subStr = 0;
    for (int16_t i = 0; *(s+i) != '\0'; i++)
        if (check(s+i, 'R') == check(s+i, 'L')) 
            subStr++;
    return subStr;
} 
